<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <title>my website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--top-banner-->
        <div class="top-banner">
            <div class="container">
                <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</div>
            </div>
        </div>
        <!--Nav bar-->
        <nav>
            <div class="container main-nav flex">
                <a class="company-logo">
                    <img src="./asset/asset 1.png" alt="company logo">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-links">Products</a></li>
                        <li><a href="#" class="hover-links">Customers</a></li>
                        <li><a href="#" class="hover-links">Pricing</a></li>
                        <li><a href="#" class="hover-links">Resources</a></li>
                        <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-links primary-button">Log in</a></li>
                    </ul>
                </div>
                <a href="#" class="nav-toggle"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
        <!--Hero section-->
        <header>
            <div class="container header-section flex">
                <div class="header-left">
                    <h1>Design confidently.</h1>
                    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                    <a href="#" class="primary-button get-started-button">Get started</a>
                </div>
                <div class="header-right">
                    <img src="./asset/asset 2.jpeg" alt="Hero image">
                </div>
            </div>
        </header>
        <!--companies section-->
        <div class="companies container">
            <div class="companies-header">
                <p >The world's best companies rely on UsabilityHub to make better design decisions.</p>
             </div>
            <div class="logo flex">
                <img class="logos" src="./asset/asset 3.png" alt="Amazon">
                <img class="logos" src="./asset/asset 4.png" alt="Google">
                <img class="logos" src="./asset/asset 5.png" alt="Taskrabbit">
                <img class="logos" src="./asset/asset 6.png" alt="Airtable">
                <img class="logos" src="./asset/asset 7.png" alt="Box">
                <img class="logos" src="./asset/asset 8.svg" alt="Godaddy">
                <img class="logos" src="./asset/asset 9.png" alt="asana">
            </div>
        </div>

        <div class="features container">
            <div class="features-header">
                <h2 class="feature-header-text">Your user research Swiss Army Knife</h2>
                <a class="secondary-button see-all-features-button" href="#">See all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-section flex">
                <div class="features-area flex">
                    <img src="./asset/asset 11.svg" alt="card sorting">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-area flex">
                    <img src="./asset/asset 13.svg" alt="prototype tests">
                    <h3>Prototype test</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>    
                <div class="features-area flex">
                    <img src="./asset/asset 14.svg" alt="First click tests">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div  class="features-area flex">
                    <img src="./asset/asset 15.svg" alt="design surveys">
                    <h3>Design survey</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-area flex">
                    <img src="./asset/asset 16.svg" alt="preference tests">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-area flex">
                    <img src="./asset/asset 17.svg" alt="Five second tests">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a class="secondary-button" href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="big-features-1 flex container">
            <div class="big-features-1img flex">
                <img src="./asset/asset 18.png" alt="big feature image">
            </div>
            <div class="big-feature-text1">
                <h3 class="big-feature-text1-h3">Effortless validation for</h3>
                <h2 class="big-feature-text1-h2">Design professionals</h2>
                <p class="big-feature-text1-p1">Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <div class="company">
                    <img src="./asset/asset 19.png" alt="ChartMogul">
                    <h3 class="big-feature-text1-h3 ChartMogul-text">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</h3>
                </div> 
                <div class="officer flex">
                    <div class="officer-img">
                        <img src="./asset/asset 20.png" alt="Nick-Franklin">
                    </div>
                    <div class="officer-text">
                        <h3 class="big-feature-text1-h3">Nick Franklin</h3>
                        <p class="big-feature-text1-p2"> Chief Executive Officer</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="big-features-1 flex container" >
            <div class="big-features-1img flex">
                <img src="./asset/asset 21.png" alt="big feature image">
            </div>
            <div class="big-feature-text1">
                <h3 class="big-feature-text1-h3">Optimisation for</h3>
                <h2 class="big-feature-text1-h2">Marketers</h2>
                <p class="big-feature-text1-p1">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
                </p>
                <div class="company">
                    <img  class="philips"src="./asset/asset 22.png" alt="philips">
                    <h3 class="big-feature-text1-h3 ChartMogul-text">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</h3>
                </div> 
                <div class="officer flex">
                    <div class="officer-img">
                        <img src="./asset/asset 23.png" alt="Nick-Franklin">
                    </div>
                    <div class="officer-text">
                        <h3 class="big-feature-text1-h3">Rick van de Ven</h3>
                        <p class="big-feature-text1-p2"> Digital Marketing Analyst</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="big-features-1 container flex">
            <div class="big-features-1img flex">
                <img src="./asset/asset 24.png" alt="big feature image">
            </div>
            <div class="big-feature-text1">
                <h3 class="big-feature-text1-h3">Easier decision making for</h3>
                <h2 class="big-feature-text1-h2">Product managers</h2>
                <p class="big-feature-text1-p1">Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                <div class="company">
                    <img src="./asset/asset 25.png" alt="The Economist Group">
                    <h3 class="big-feature-text1-h3 ChartMogul-text">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</h3>
                </div> 
                <div class="officer flex">
                    <div class="officer-img">
                        <img src="./asset/asset 26.png" alt="Ron Diorio">
                    </div>
                    <div class="officer-text">
                        <h3 class="big-feature-text1-h3">Ron Diorio</h3>
                        <p class="big-feature-text1-p2"> VP Innovation & New Products</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="example-section">
            <div class="container">
                <div class="example-header flex">
                    <h2 class="example-heading-text">One platform, endless possibilities</h2>
                    <a class="secondary-button " href="#">See more example <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="example-area flex">
                        <a href="#" class="example-card1">
                            <h3 class="card-text">Can users complete a task in my software ?</h3>
                        </a>
                        <a href="#" class="example-card2">
                            <h3 class="card-text">Can users find important pages on my website ?</h3>
                        </a>
                        <a href="#" class="example-card3">
                            <h3 class="card-text">Is my website's intended audience clear ?</h3>
                        </a>
                        <a href="#" class="example-card4">
                            <h3 class="card-text">Do vister understand what a page is about ?</h3>
                        </a> 
                </div>
            </div>
        </div>
        <div class="cta-section">
            <div class="container flex cta-section-container">
                <h2>Start testing today</h2>
                <p>Take the guesswork out of design decision</p>
                <a class="primary-button" href="#">Get started</a>
            </div>
        </div>
        <footer class="whole-footer">
            <div class="container flex footer-container">
                <a href="#" class="company-logo ">
                    <img src="./asset/asset 1.png" alt="company logo">
                </a>
                <div class="link-coloumn flex">
                    <h2>Product</h2>
                    <a href="#" class="hover-links">Overview</a>
                    <a href="#" class="hover-links">Pricing</a>
                    <a href="#" class="hover-links">Usability Hub</a>
                    <a href="#" class="hover-links">Customers page</a>
                    <a href="#" class="hover-links">Status page</a>
                </div>
                <div class="link-coloumn flex">
                    <h2>Methodologies</h2>
                    <a href="#" class="hover-links">Card sorting</a>
                    <a href="#" class="hover-links">Prototype testing</a>
                    <a href="#" class="hover-links">First click tests</a>
                    <a href="#" class="hover-links">Preference tests</a>
                    <a href="#" class="hover-links">Five second tests</a>
                    <a href="#" class="hover-links">Design surveys</a>
                </div>
                <div class="link-coloumn flex">
                    <h2>Resources</h2>
                    <a href="#" class="hover-links">Blog</a>
                    <a href="#" class="hover-links"> Examples</a>
                    <a href="#" class="hover-links"> Testing guides</a>
                    <a href="#" class="hover-links"> Help center</a>
                    <a href="#" class="hover-links">Contact</a>
                    <a href="#" class="hover-links"> Careers</a>
                </div>
            </div>
        </footer>
        <!---->
        <div class="sub-footer flex">
            <div class="container flex sub-footer-container">
                <div class="part-one flex">
                    <a href="#" class="hover-links">Privacy policy</a>
                    <a href="#" class="hover-links">Terms & conditions</a>
                    <a href="#" class="hover-links">Security information</a>
                </div>
                <div class="part-two flex">
                    <img src="./asset/asset 28.png" alt="facebook">
                    <img src="./asset/asset 29.png" alt="twitter">
                    <img src="./asset/asset 30.png" alt="linkedin">
                    <img src="./asset/asset 31.png" alt="youtube">
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/4f08eb2e8f.js" crossorigin="anonymous"></script>

    </body>
</html>